C:\Users\hp\Desktop\07102022 - WebAPI\day 1\greetingAPI\bin\Debug\net6.0\appsettings.Development.json
C:\Users\hp\Desktop\07102022 - WebAPI\day 1\greetingAPI\bin\Debug\net6.0\appsettings.json
C:\Users\hp\Desktop\07102022 - WebAPI\day 1\greetingAPI\bin\Debug\net6.0\greetingAPI.exe
C:\Users\hp\Desktop\07102022 - WebAPI\day 1\greetingAPI\bin\Debug\net6.0\greetingAPI.deps.json
C:\Users\hp\Desktop\07102022 - WebAPI\day 1\greetingAPI\bin\Debug\net6.0\greetingAPI.runtimeconfig.json
C:\Users\hp\Desktop\07102022 - WebAPI\day 1\greetingAPI\bin\Debug\net6.0\greetingAPI.dll
C:\Users\hp\Desktop\07102022 - WebAPI\day 1\greetingAPI\bin\Debug\net6.0\greetingAPI.pdb
C:\Users\hp\Desktop\07102022 - WebAPI\day 1\greetingAPI\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\hp\Desktop\07102022 - WebAPI\day 1\greetingAPI\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\hp\Desktop\07102022 - WebAPI\day 1\greetingAPI\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\hp\Desktop\07102022 - WebAPI\day 1\greetingAPI\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\hp\Desktop\07102022 - WebAPI\day 1\greetingAPI\obj\Debug\net6.0\greetingAPI.csproj.AssemblyReference.cache
C:\Users\hp\Desktop\07102022 - WebAPI\day 1\greetingAPI\obj\Debug\net6.0\greetingAPI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hp\Desktop\07102022 - WebAPI\day 1\greetingAPI\obj\Debug\net6.0\greetingAPI.AssemblyInfoInputs.cache
C:\Users\hp\Desktop\07102022 - WebAPI\day 1\greetingAPI\obj\Debug\net6.0\greetingAPI.AssemblyInfo.cs
C:\Users\hp\Desktop\07102022 - WebAPI\day 1\greetingAPI\obj\Debug\net6.0\greetingAPI.csproj.CoreCompileInputs.cache
C:\Users\hp\Desktop\07102022 - WebAPI\day 1\greetingAPI\obj\Debug\net6.0\greetingAPI.MvcApplicationPartsAssemblyInfo.cs
C:\Users\hp\Desktop\07102022 - WebAPI\day 1\greetingAPI\obj\Debug\net6.0\greetingAPI.MvcApplicationPartsAssemblyInfo.cache
C:\Users\hp\Desktop\07102022 - WebAPI\day 1\greetingAPI\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\hp\Desktop\07102022 - WebAPI\day 1\greetingAPI\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\hp\Desktop\07102022 - WebAPI\day 1\greetingAPI\obj\Debug\net6.0\scopedcss\bundle\greetingAPI.styles.css
C:\Users\hp\Desktop\07102022 - WebAPI\day 1\greetingAPI\obj\Debug\net6.0\greetingAPI.csproj.CopyComplete
C:\Users\hp\Desktop\07102022 - WebAPI\day 1\greetingAPI\obj\Debug\net6.0\greetingAPI.dll
C:\Users\hp\Desktop\07102022 - WebAPI\day 1\greetingAPI\obj\Debug\net6.0\refint\greetingAPI.dll
C:\Users\hp\Desktop\07102022 - WebAPI\day 1\greetingAPI\obj\Debug\net6.0\greetingAPI.pdb
C:\Users\hp\Desktop\07102022 - WebAPI\day 1\greetingAPI\obj\Debug\net6.0\greetingAPI.genruntimeconfig.cache
C:\Users\hp\Desktop\07102022 - WebAPI\day 1\greetingAPI\obj\Debug\net6.0\ref\greetingAPI.dll
