C:\Users\hp\Desktop\07102022 - WebAPI\07102022---WebAPI---1130---130\day 4\WebApplication1\bin\Debug\net6.0\appsettings.Development.json
C:\Users\hp\Desktop\07102022 - WebAPI\07102022---WebAPI---1130---130\day 4\WebApplication1\bin\Debug\net6.0\appsettings.json
C:\Users\hp\Desktop\07102022 - WebAPI\07102022---WebAPI---1130---130\day 4\WebApplication1\bin\Debug\net6.0\WebApplication1.staticwebassets.runtime.json
C:\Users\hp\Desktop\07102022 - WebAPI\07102022---WebAPI---1130---130\day 4\WebApplication1\bin\Debug\net6.0\WebApplication1.exe
C:\Users\hp\Desktop\07102022 - WebAPI\07102022---WebAPI---1130---130\day 4\WebApplication1\bin\Debug\net6.0\WebApplication1.deps.json
C:\Users\hp\Desktop\07102022 - WebAPI\07102022---WebAPI---1130---130\day 4\WebApplication1\bin\Debug\net6.0\WebApplication1.runtimeconfig.json
C:\Users\hp\Desktop\07102022 - WebAPI\07102022---WebAPI---1130---130\day 4\WebApplication1\bin\Debug\net6.0\WebApplication1.dll
C:\Users\hp\Desktop\07102022 - WebAPI\07102022---WebAPI---1130---130\day 4\WebApplication1\bin\Debug\net6.0\WebApplication1.pdb
C:\Users\hp\Desktop\07102022 - WebAPI\07102022---WebAPI---1130---130\day 4\WebApplication1\obj\Debug\net6.0\WebApplication1.csproj.AssemblyReference.cache
C:\Users\hp\Desktop\07102022 - WebAPI\07102022---WebAPI---1130---130\day 4\WebApplication1\obj\Debug\net6.0\WebApplication1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hp\Desktop\07102022 - WebAPI\07102022---WebAPI---1130---130\day 4\WebApplication1\obj\Debug\net6.0\WebApplication1.AssemblyInfoInputs.cache
C:\Users\hp\Desktop\07102022 - WebAPI\07102022---WebAPI---1130---130\day 4\WebApplication1\obj\Debug\net6.0\WebApplication1.AssemblyInfo.cs
C:\Users\hp\Desktop\07102022 - WebAPI\07102022---WebAPI---1130---130\day 4\WebApplication1\obj\Debug\net6.0\WebApplication1.csproj.CoreCompileInputs.cache
C:\Users\hp\Desktop\07102022 - WebAPI\07102022---WebAPI---1130---130\day 4\WebApplication1\obj\Debug\net6.0\WebApplication1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\hp\Desktop\07102022 - WebAPI\07102022---WebAPI---1130---130\day 4\WebApplication1\obj\Debug\net6.0\WebApplication1.RazorAssemblyInfo.cache
C:\Users\hp\Desktop\07102022 - WebAPI\07102022---WebAPI---1130---130\day 4\WebApplication1\obj\Debug\net6.0\WebApplication1.RazorAssemblyInfo.cs
C:\Users\hp\Desktop\07102022 - WebAPI\07102022---WebAPI---1130---130\day 4\WebApplication1\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\hp\Desktop\07102022 - WebAPI\07102022---WebAPI---1130---130\day 4\WebApplication1\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\hp\Desktop\07102022 - WebAPI\07102022---WebAPI---1130---130\day 4\WebApplication1\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\hp\Desktop\07102022 - WebAPI\07102022---WebAPI---1130---130\day 4\WebApplication1\obj\Debug\net6.0\scopedcss\bundle\WebApplication1.styles.css
C:\Users\hp\Desktop\07102022 - WebAPI\07102022---WebAPI---1130---130\day 4\WebApplication1\obj\Debug\net6.0\scopedcss\projectbundle\WebApplication1.bundle.scp.css
C:\Users\hp\Desktop\07102022 - WebAPI\07102022---WebAPI---1130---130\day 4\WebApplication1\obj\Debug\net6.0\WebApplication1.dll
C:\Users\hp\Desktop\07102022 - WebAPI\07102022---WebAPI---1130---130\day 4\WebApplication1\obj\Debug\net6.0\refint\WebApplication1.dll
C:\Users\hp\Desktop\07102022 - WebAPI\07102022---WebAPI---1130---130\day 4\WebApplication1\obj\Debug\net6.0\WebApplication1.pdb
C:\Users\hp\Desktop\07102022 - WebAPI\07102022---WebAPI---1130---130\day 4\WebApplication1\obj\Debug\net6.0\WebApplication1.genruntimeconfig.cache
C:\Users\hp\Desktop\07102022 - WebAPI\07102022---WebAPI---1130---130\day 4\WebApplication1\obj\Debug\net6.0\ref\WebApplication1.dll
