C:\Users\hp\Desktop\07102022 - WebAPI\07102022---WebAPI---1130---130\day 7\ConsumeWebAPI\bin\Debug\net6.0\appsettings.Development.json
C:\Users\hp\Desktop\07102022 - WebAPI\07102022---WebAPI---1130---130\day 7\ConsumeWebAPI\bin\Debug\net6.0\appsettings.json
C:\Users\hp\Desktop\07102022 - WebAPI\07102022---WebAPI---1130---130\day 7\ConsumeWebAPI\bin\Debug\net6.0\ConsumeWebAPI.staticwebassets.runtime.json
C:\Users\hp\Desktop\07102022 - WebAPI\07102022---WebAPI---1130---130\day 7\ConsumeWebAPI\bin\Debug\net6.0\ConsumeWebAPI.exe
C:\Users\hp\Desktop\07102022 - WebAPI\07102022---WebAPI---1130---130\day 7\ConsumeWebAPI\bin\Debug\net6.0\ConsumeWebAPI.deps.json
C:\Users\hp\Desktop\07102022 - WebAPI\07102022---WebAPI---1130---130\day 7\ConsumeWebAPI\bin\Debug\net6.0\ConsumeWebAPI.runtimeconfig.json
C:\Users\hp\Desktop\07102022 - WebAPI\07102022---WebAPI---1130---130\day 7\ConsumeWebAPI\bin\Debug\net6.0\ConsumeWebAPI.dll
C:\Users\hp\Desktop\07102022 - WebAPI\07102022---WebAPI---1130---130\day 7\ConsumeWebAPI\bin\Debug\net6.0\ConsumeWebAPI.pdb
C:\Users\hp\Desktop\07102022 - WebAPI\07102022---WebAPI---1130---130\day 7\ConsumeWebAPI\obj\Debug\net6.0\ConsumeWebAPI.csproj.AssemblyReference.cache
C:\Users\hp\Desktop\07102022 - WebAPI\07102022---WebAPI---1130---130\day 7\ConsumeWebAPI\obj\Debug\net6.0\ConsumeWebAPI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hp\Desktop\07102022 - WebAPI\07102022---WebAPI---1130---130\day 7\ConsumeWebAPI\obj\Debug\net6.0\ConsumeWebAPI.AssemblyInfoInputs.cache
C:\Users\hp\Desktop\07102022 - WebAPI\07102022---WebAPI---1130---130\day 7\ConsumeWebAPI\obj\Debug\net6.0\ConsumeWebAPI.AssemblyInfo.cs
C:\Users\hp\Desktop\07102022 - WebAPI\07102022---WebAPI---1130---130\day 7\ConsumeWebAPI\obj\Debug\net6.0\ConsumeWebAPI.csproj.CoreCompileInputs.cache
C:\Users\hp\Desktop\07102022 - WebAPI\07102022---WebAPI---1130---130\day 7\ConsumeWebAPI\obj\Debug\net6.0\ConsumeWebAPI.MvcApplicationPartsAssemblyInfo.cache
C:\Users\hp\Desktop\07102022 - WebAPI\07102022---WebAPI---1130---130\day 7\ConsumeWebAPI\obj\Debug\net6.0\ConsumeWebAPI.RazorAssemblyInfo.cache
C:\Users\hp\Desktop\07102022 - WebAPI\07102022---WebAPI---1130---130\day 7\ConsumeWebAPI\obj\Debug\net6.0\ConsumeWebAPI.RazorAssemblyInfo.cs
C:\Users\hp\Desktop\07102022 - WebAPI\07102022---WebAPI---1130---130\day 7\ConsumeWebAPI\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\hp\Desktop\07102022 - WebAPI\07102022---WebAPI---1130---130\day 7\ConsumeWebAPI\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\hp\Desktop\07102022 - WebAPI\07102022---WebAPI---1130---130\day 7\ConsumeWebAPI\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\hp\Desktop\07102022 - WebAPI\07102022---WebAPI---1130---130\day 7\ConsumeWebAPI\obj\Debug\net6.0\scopedcss\bundle\ConsumeWebAPI.styles.css
C:\Users\hp\Desktop\07102022 - WebAPI\07102022---WebAPI---1130---130\day 7\ConsumeWebAPI\obj\Debug\net6.0\scopedcss\projectbundle\ConsumeWebAPI.bundle.scp.css
C:\Users\hp\Desktop\07102022 - WebAPI\07102022---WebAPI---1130---130\day 7\ConsumeWebAPI\obj\Debug\net6.0\ConsumeWebAPI.dll
C:\Users\hp\Desktop\07102022 - WebAPI\07102022---WebAPI---1130---130\day 7\ConsumeWebAPI\obj\Debug\net6.0\refint\ConsumeWebAPI.dll
C:\Users\hp\Desktop\07102022 - WebAPI\07102022---WebAPI---1130---130\day 7\ConsumeWebAPI\obj\Debug\net6.0\ConsumeWebAPI.pdb
C:\Users\hp\Desktop\07102022 - WebAPI\07102022---WebAPI---1130---130\day 7\ConsumeWebAPI\obj\Debug\net6.0\ConsumeWebAPI.genruntimeconfig.cache
C:\Users\hp\Desktop\07102022 - WebAPI\07102022---WebAPI---1130---130\day 7\ConsumeWebAPI\obj\Debug\net6.0\ref\ConsumeWebAPI.dll
